# 第1步：请在此处配置您的github用户名
 VITE_APP_GITHUB_USER_NAME=qiwuyun365
# 第2步：请在项目根目录新建一个.env.local的新文件，切记是新建空的文件不是直接拷贝.env文件的内容

# 第3步：.env.local的文件只能有一行不可以换行，大概500个字符不要复制漏掉，购买时随邮件邀请函发放，格式如下：VITE_APP_SECRET_KEY=XXXXXXX

# 标题
VITE_APP_TITLE=虎鲸智造

# 项目本地运行端口号
VITE_PORT=80

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=false

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE= false

# 百度统计
VITE_APP_BAIDU_CODE = 












































































# 以下内容不建议修改建议将VUE_APP_SECRET_KEY配置到【.env.local】中
VITE_APP_SECRET_KEY=preview



