export default {
  vabI18n: {
    '403': '403',
    '404': '404',
    按钮: 'Button',
    暗黑模式: 'Dark mode',
    暗黑组件: 'dark',
    半圆: 'Semicircle',
    保存: 'Save',
    编辑器: 'Editor',
    标签: 'Tabs',
    标签风格: 'Tabs style',
    标签图标: 'Tabs Icon',
    表单: 'Form',
    表格: 'Table',
    博客: 'Blog',
    不固定: 'No fixed',
    布局: 'Layouts',
    部门管理: 'Department',
    裁剪: 'Crop',
    菜单背景: 'Background',
    菜单背景跟随配色: 'Follow color',
    菜单管理: 'Menu',
    菜单宽度: 'Menu width',
    操作: 'Operate',
    插画: 'illustration',
    产品中心: 'Product center',
    常规: 'Common',
    常规图标: 'Awesome icon',
    常用设置: 'Common settings',
    城市选择器: 'city',
    持久化标签: 'Persistent tags',
    抽奖: 'Award',
    抽屉: 'Drawer',
    穿梭框: 'Transfer',
    创作中心: 'Creative center',
    磁贴: 'tile',
    错误日志: 'Error log',
    错误日志模拟: 'Log',
    错误页: 'Error',
    打印: 'Print',
    大数据表格: 'Big data table',
    单栏: 'No column',
    单选框: 'Radio',
    弹窗: 'Dialog',
    登录: 'Login',
    低代码表格: 'VxeTable',
    定宽: 'Fixed Width',
    动态表格: 'Trends table',
    动态传参: 'Trends segment',
    动态锚点: 'Trends anchor',
    动态Meta: 'Trends meta',
    豆包: 'Dou bao',
    独立布局: 'Separate layout',
    多标签: 'Tabs',
    多级路由缓存: 'Menu1',
    多选框: 'Checkbox',
    放大镜: 'Magnifier',
    分步表单: 'Step form',
    分割表格: 'Split Table',
    分割线: 'divider',
    分栏: 'Column',
    分栏风格: 'Column',
    分类表格: 'Class table',
    分享: 'Share',
    服务器管理: 'Server',
    富文本: 'Rich text editor',
    甘特图: 'gantt',
    个人中心: 'User center',
    更多: 'More',
    更新日志: 'Change log',
    工单管理: 'Work',
    工作流: 'Workflow',
    工作台: 'Workbench',
    购买源码: 'Buy',
    固定: 'Fixed',
    关闭: 'Close',
    关闭其他: 'Close other',
    关闭全部: 'Close all',
    关闭右侧: 'Close right',
    关闭左侧: 'Close left',
    国际化: 'Language',
    过渡动画: 'Transition animation',
    海报设计: 'Poster design',
    横向: 'Horizontal',
    滑块: 'Slider',
    滑块验证码: 'Slider verify',
    欢迎来到: 'Welcome to ',
    恢复默认: 'Default',
    获取验证码: 'Get captcha',
    计数器: 'Input number',
    加载: 'Loading',
    简洁: 'Plain',
    简洁主题: 'Concise',
    简历: 'Biographical notes',
    渐变: 'Ocean',
    箭头: 'Arrow',
    交易订单: 'Trade',
    角色管理: 'Role',
    角色权限: 'Roles',
    节流防抖: 'Throttle debounce',
    解锁: 'Unlock',
    进度条: 'Progress',
    卡片: 'Card',
    卡片拖拽: 'Card drag',
    开关: 'Switch',
    开启: 'Open',
    看板: 'Dashboard',
    拷贝源码: 'Code',
    科技: 'Science',
    科技主题: 'Science',
    客户端: 'Client',
    里程碑: 'milestone',
    列表: 'List',
    灵动: 'Smart',
    '路由1.1.1.1': 'Menu1.1.1.1',
    '路由1.1.1': 'Menu1.1.1',
    '路由1.1': 'Menu1.1',
    门户: 'Gateway',
    密码不能少于6位: 'The password cannot be less than 6 digits',
    密码生成器: 'Password generator',
    面板分割: 'Pane split',
    描述: 'Description',
    模板: 'Template',
    默认: 'Default',
    默认表格: 'Default table',
    默认图标: 'Remix icon',
    默认主题: 'Default',
    内嵌网页: 'Embedded',
    配色: 'Color matching',
    配置: 'Settings',
    评分: 'Rate',
    屏幕已锁定: 'Screen already locked',
    其他: 'Other',
    其它设置: 'Other settings',
    签名: 'Signature',
    切换壁纸: 'Switch Wallpapers',
    清空消息: 'Clear message',
    清理缓存: 'Clear',
    请输入密码: 'Please input a password',
    请输入密码123456: 'Enter password 123456',
    请输入手机号: 'Please enter your mobile phone number',
    请输入手机验证码: 'Please input the mobile phone verification code',
    请输入用户名: 'Please enter one user name',
    请输入正确的手机号: 'Please enter the correct mobile phone number',
    全屏: 'Full screen',
    任务管理: 'Task',
    日间模式: 'Day Mode',
    日历: 'Calendar',
    日期时间选择器: 'Date time picker',
    日期选择器: 'Date picker',
    扫码登录: 'QR login',
    色弱: 'Color weakness',
    商品: 'Goods',
    商品管理: 'Goods',
    商品列表: 'Goods list',
    商品评论: 'Goods comment',
    商品统计: 'Goods statistics',
    上传: 'Upload',
    时间线: 'Timeline',
    时间选择器: 'Time picker',
    实时监控: 'Monitor',
    视频播放器: 'Player',
    收起浮窗: 'Hide',
    收银台: 'Cashier',
    手机预览: 'Mobile preview',
    首页: 'Home',
    输入框: 'Input',
    树: 'Tree',
    数据: 'Data',
    数据大屏: 'Data screen',
    数据概况: 'Data profiling',
    数字自增长: 'Count',
    刷新: 'Refresh',
    水印: 'Watermark',
    搜索: 'Search',
    随机换肤: 'Random',
    锁屏: 'Lock',
    通义千问: 'Tongyiqianwen',
    通知: 'Notice',
    统计: 'Statistics',
    头部固定: 'Header',
    头像裁剪: 'Head cropper',
    图标: 'Icon',
    图标选择器: 'Icon selector',
    图表: 'ECharts',
    图片: 'Image',
    退出登录: 'Logout',
    退出全屏: 'Exit full screen',
    拖拽: 'Drag',
    外链: 'External links',
    网站设置: 'Website setting',
    文心一言: 'ERNIE Bot',
    文字滚动: 'Scroll text',
    文字链接: 'Link',
    无动画: 'none',
    无分栏: 'No column',
    无限滚动: 'Infinite scroll',
    物料源: 'Material',
    系统日志: 'System log',
    详情页: 'Detail',
    新闻: 'News',
    信用卡: 'Credit card',
    行内编辑表格: 'In line edit table',
    选择器: 'Select',
    讯飞星火: 'Spark',
    颜色选择器: 'Color picker',
    验证码: 'Verification code',
    页脚: 'Footer',
    页面动画: 'Transition',
    页面引导: 'Page guid',
    用户管理: 'User',
    用户名不能为空: 'The user name cannot be empty',
    邮件: 'Email',
    右侧浮窗: 'Floating window',
    右键菜单: 'Context menu',
    语音合成: 'Speech synthesis',
    圆滑: 'Smooth',
    圆角: 'Radius',
    展开浮窗: 'Show',
    账号注册: 'Register',
    正则校验: 'Regular expression',
    主题: 'Theme',
    主题配置: 'Theme',
    主题色: 'Theme color',
    资源管理器: 'Explorer',
    字典管理: 'Dic',
    自定义表格: 'Custom table',
    自定义图标: 'Custom icon',
    综合: 'Comprehensive',
    综合表单: 'Comprehensive form',
    纵向: 'Vertical',
    走马灯: 'Carousel',
    组件: 'Part',
    左树右表: 'Left tree right table',
  },
  common: {
    inputText: 'Please input',
    selectText: 'Please select',
    startTimeText: 'Start time',
    endTimeText: 'End time',
    login: 'Login',
    required: 'This is required',
    loginOut: 'Login out',
    document: 'Document',
    profile: 'User Center',
    reminder: 'Reminder',
    loginOutMessage: 'Exit the system?',
    back: 'Back',
    ok: 'OK',
    save: 'Save',
    cancel: 'Cancel',
    close: 'Close',
    reload: 'Reload current',
    success: 'Success',
    closeTab: 'Close current',
    closeTheLeftTab: 'Close left',
    closeTheRightTab: 'Close right',
    closeOther: 'Close other',
    closeAll: 'Close all',
    prevLabel: 'Prev',
    nextLabel: 'Next',
    skipLabel: 'Jump',
    doneLabel: 'End',
    menu: 'Menu',
    menuDes: 'Menu bar rendered in routed structure',
    collapse: 'Collapse',
    collapseDes: 'Expand and zoom the menu bar',
    tagsView: 'Tags view',
    tagsViewDes: 'Used to record routing history',
    tool: 'Tool',
    toolDes: 'Used to set up custom systems',
    query: 'Query',
    reset: 'Reset',
    shrink: 'Put away',
    expand: 'Expand',
    confirmTitle: 'System Hint',
    exportMessage: 'Whether to confirm export data item?',
    importMessage: 'Whether to confirm import data item?',
    createSuccess: 'Create Success',
    updateSuccess: 'Update Success',
    delMessage: 'Delete the selected data?',
    delDataMessage: 'Delete the data?',
    delNoData: 'Please select the data to delete',
    delSuccess: 'Deleted successfully',
    index: 'Index',
    status: 'Status',
    createTime: 'Create Time',
    updateTime: 'Update Time',
    copy: 'Copy',
    copySuccess: 'Copy Success',
    copyError: 'Copy Error',
  },
  error: {
    noPermission: `Sorry, you don't have permission to access this page.`,
    pageError: 'Sorry, the page you visited does not exist.',
    networkError: 'Sorry, the server reported an error.',
    returnToHome: 'Return to home',
  },
  permission: {
    hasPermission: `Please set the operation permission label value`,
    hasRole: `Please set the role permission tag value`,
  },
  setting: {
    projectSetting: 'Project setting',
    theme: 'Theme',
    layout: 'Layout',
    systemTheme: 'System theme',
    menuTheme: 'Menu theme',
    interfaceDisplay: 'Interface display',
    breadcrumb: 'Breadcrumb',
    breadcrumbIcon: 'Breadcrumb icon',
    collapseMenu: 'Collapse menu',
    hamburgerIcon: 'Hamburger icon',
    screenfullIcon: 'Screenfull icon',
    sizeIcon: 'Size icon',
    localeIcon: 'Locale icon',
    messageIcon: 'Message icon',
    tagsView: 'Tags view',
    logo: 'Logo',
    greyMode: 'Grey mode',
    fixedHeader: 'Fixed header',
    headerTheme: 'Header theme',
    cutMenu: 'Cut Menu',
    copy: 'Copy',
    clearAndReset: 'Clear cache and reset',
    copySuccess: 'Copy success',
    copyFailed: 'Copy failed',
    footer: 'Footer',
    uniqueOpened: 'Unique opened',
    tagsViewIcon: 'Tags view icon',
    reExperienced: 'Please exit the login experience again',
    fixedMenu: 'Fixed menu',
  },
  size: {
    default: 'Default',
    large: 'Large',
    small: 'Small',
  },
  login: {
    welcome: 'Welcome to the system',
    message: 'Backstage management system',
    tenantname: 'TenantName',
    username: 'Username',
    password: 'Password',
    code: 'verification code',
    login: 'Sign in',
    relogin: 'Sign in again',
    otherLogin: 'Sign in with',
    register: 'Register',
    checkPassword: 'Confirm password',
    remember: 'Remember me',
    hasUser: 'Existing account? Go to login',
    forgetPassword: 'Forget password?',
    tenantNamePlaceholder: 'Please Enter Tenant Name',
    usernamePlaceholder: 'Please Enter Username',
    passwordPlaceholder: 'Please Enter Password',
    codePlaceholder: 'Please Enter Verification Code',
    mobileTitle: 'Mobile sign in',
    mobileNumber: 'Mobile Number',
    mobileNumberPlaceholder: 'Plaease Enter Mobile Number',
    backLogin: 'back',
    getSmsCode: 'Get SMS Code',
    btnMobile: 'Mobile sign in',
    btnQRCode: 'QR code sign in',
    qrcode: 'Scan the QR code to log in',
    btnRegister: 'Sign up',
    SmsSendMsg: 'code has been sent',
  },
  captcha: {
    verification: 'Please complete security verification',
    slide: 'Swipe right to complete verification',
    point: 'Please click',
    success: 'Verification succeeded',
    fail: 'verification failed',
  },
  router: {
    login: 'Login',
    home: 'Home',
    analysis: 'Analysis',
    workplace: 'Workplace',
  },
  analysis: {
    newUser: 'New user',
    unreadInformation: 'Unread information',
    transactionAmount: 'Transaction amount',
    totalShopping: 'Total Shopping',
    monthlySales: 'Monthly sales',
    userAccessSource: 'User access source',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    estimate: 'Estimate',
    actual: 'Actual',
    directAccess: 'Airect access',
    mailMarketing: 'Mail marketing',
    allianceAdvertising: 'Alliance advertising',
    videoAdvertising: 'Video advertising',
    searchEngines: 'Search engines',
    weeklyUserActivity: 'Weekly user activity',
    activeQuantity: 'Active quantity',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
  workplace: {
    welcome: 'Hello',
    happyDay: 'Wish you happy every day!',
    toady: `It's sunny today`,
    notice: 'Announcement',
    project: 'Project',
    access: 'Project access',
    toDo: 'To do',
    introduction: 'A serious introduction',
    shortcutOperation: 'Quick entry',
    operation: 'Operation',
    index: 'Index',
    personal: 'Personal',
    team: 'Team',
    quote: 'Quote',
    contribution: 'Contribution',
    hot: 'Hot',
    yield: 'Yield',
    dynamic: 'Dynamic',
    push: 'push',
    follow: 'Follow',
  },
  form: {
    input: 'Input',
    inputNumber: 'InputNumber',
    default: 'Default',
    icon: 'Icon',
    mixed: 'Mixed',
    textarea: 'Textarea',
    slot: 'Slot',
    position: 'Position',
    autocomplete: 'Autocomplete',
    select: 'Select',
    selectGroup: 'Select Group',
    selectV2: 'SelectV2',
    cascader: 'Cascader',
    switch: 'Switch',
    rate: 'Rate',
    colorPicker: 'Color Picker',
    transfer: 'Transfer',
    render: 'Render',
    radio: 'Radio',
    button: 'Button',
    checkbox: 'Checkbox',
    slider: 'Slider',
    datePicker: 'Date Picker',
    shortcuts: 'Shortcuts',
    today: 'Today',
    yesterday: 'Yesterday',
    aWeekAgo: 'A week ago',
    week: 'Week',
    year: 'Year',
    month: 'Month',
    dates: 'Dates',
    daterange: 'Date Range',
    monthrange: 'Month Range',
    dateTimePicker: 'DateTimePicker',
    dateTimerange: 'Datetime Range',
    timePicker: 'Time Picker',
    timeSelect: 'Time Select',
    inputPassword: 'input Password',
    passwordStrength: 'Password Strength',
    operate: 'operate',
    change: 'Change',
    restore: 'Restore',
    disabled: 'Disabled',
    disablement: 'Disablement',
    delete: 'Delete',
    add: 'Add',
    setValue: 'Set value',
    resetValue: 'Reset value',
    set: 'Set',
    subitem: 'Subitem',
    formValidation: 'Form validation',
    verifyReset: 'Verify reset',
    remark: 'Remark',
  },
  watermark: {
    watermark: 'Watermark',
  },
  table: {
    table: 'Table',
    index: 'Index',
    title: 'Title',
    author: 'Author',
    createTime: 'Create time',
    action: 'Action',
    pagination: 'pagination',
    reserveIndex: 'Reserve index',
    restoreIndex: 'Restore index',
    showSelections: 'Show selections',
    hiddenSelections: 'Restore selections',
    showExpandedRows: 'Show expanded rows',
    hiddenExpandedRows: 'Hidden expanded rows',
    header: 'Header',
  },
  action: {
    create: 'Create',
    add: 'Add',
    del: 'Delete',
    delete: 'Delete',
    edit: 'Edit',
    update: 'Update',
    preview: 'Preview',
    more: 'More',
    sync: 'Sync',
    save: 'Save',
    detail: 'Detail',
    export: 'Export',
    import: 'Import',
    generate: 'Generate',
    logout: 'Login Out',
    test: 'Test',
    typeCreate: 'Dict Type Create',
    typeUpdate: 'Dict Type Eidt',
    dataCreate: 'Dict Data Create',
    dataUpdate: 'Dict Data Eidt',
    fileUpload: 'File Upload',
  },
  dialog: {
    dialog: 'Dialog',
    open: 'Open',
    close: 'Close',
  },
  sys: {
    api: {
      operationFailed: 'Operation failed',
      errorTip: 'Error Tip',
      errorMessage: 'The operation failed, the system is abnormal!',
      timeoutMessage: 'Login timed out, please log in again!',
      apiTimeoutMessage: 'The interface request timed out, please refresh the page and try again!',
      apiRequestFailed: 'The interface request failed, please try again later!',
      networkException: 'network anomaly',
      networkExceptionMsg: 'Please check if your network connection is normal! The network is abnormal',

      errMsg401: 'The user does not have permission (token, user name, password error)!',
      errMsg403: 'The user is authorized, but access is forbidden!',
      errMsg404: 'Network request error, the resource was not found!',
      errMsg405: 'Network request error, request method not allowed!',
      errMsg408: 'Network request timed out!',
      errMsg500: 'Server error, please contact the administrator!',
      errMsg501: 'The network is not implemented!',
      errMsg502: 'Network Error!',
      errMsg503: 'The service is unavailable, the server is temporarily overloaded or maintained!',
      errMsg504: 'Network timeout!',
      errMsg505: 'The http version does not support the request!',
      errMsg901: 'Demo mode, no write operations are possible!',
    },
    app: {
      logoutTip: 'Reminder',
      logoutMessage: 'Confirm to exit the system?',
      menuLoading: 'Menu loading...',
    },
    exception: {
      backLogin: 'Back Login',
      backHome: 'Back Home',
      subTitle403: "Sorry, you don't have access to this page.",
      subTitle404: 'Sorry, the page you visited does not exist.',
      subTitle500: 'Sorry, the server is reporting an error.',
      noDataTitle: 'No data on the current page.',
      networkErrorTitle: 'Network Error',
      networkErrorSubTitle: 'Sorry, Your network connection has been disconnected, please check your network!',
    },
    lock: {
      unlock: 'Click to unlock',
      alert: 'Lock screen password error',
      backToLogin: 'Back to login',
      entry: 'Enter the system',
      placeholder: 'Please enter the lock screen password or user password',
    },
    login: {
      backSignIn: 'Back sign in',
      mobileSignInFormTitle: 'Mobile sign in',
      qrSignInFormTitle: 'Qr code sign in',
      signInFormTitle: 'Sign in',
      signUpFormTitle: 'Sign up',
      forgetFormTitle: 'Reset password',

      signInTitle: 'Backstage management system',
      signInDesc: 'Enter your personal details and get started!',
      policy: 'I agree to the xxx Privacy Policy',
      scanSign: `scanning the code to complete the login`,

      loginButton: 'Sign in',
      registerButton: 'Sign up',
      rememberMe: 'Remember me',
      forgetPassword: 'Forget Password?',
      otherSignIn: 'Sign in with',

      // notify
      loginSuccessTitle: 'Login successful',
      loginSuccessDesc: 'Welcome back',

      // placeholder
      accountPlaceholder: 'Please input username',
      passwordPlaceholder: 'Please input password',
      smsPlaceholder: 'Please input sms code',
      mobilePlaceholder: 'Please input mobile',
      policyPlaceholder: 'Register after checking',
      diffPwd: 'The two passwords are inconsistent',

      userName: 'Username',
      password: 'Password',
      confirmPassword: 'Confirm Password',
      email: 'Email',
      smsCode: 'SMS code',
      mobile: 'Mobile',
    },
  },
  profile: {
    user: {
      title: 'Personal Information',
      username: 'User Name',
      nickname: 'Nick Name',
      mobile: 'Phone Number',
      email: 'User Mail',
      dept: 'Department',
      posts: 'Position',
      roles: 'Own Role',
      sex: 'Sex',
      man: 'Man',
      woman: 'Woman',
      createTime: 'Created Date',
    },
    info: {
      title: 'Basic Information',
      basicInfo: 'Basic Information',
      resetPwd: 'Reset Password',
      userSocial: 'Social Information',
    },
    rules: {
      nickname: 'Please Enter User Nickname',
      mail: 'Please Input The Email Address',
      truemail: 'Please Input The Correct Email Address',
      phone: 'Please Enter The Phone Number',
      truephone: 'Please Enter The Correct Phone Number',
    },
    password: {
      oldPassword: 'Old PassWord',
      newPassword: 'New Password',
      confirmPassword: 'Confirm Password',
      oldPwdMsg: 'Please Enter Old Password',
      newPwdMsg: 'Please Enter New Password',
      cfPwdMsg: 'Please Enter Confirm Password',
      diffPwd: 'The Passwords Entered Twice No Match',
    },
  },
  cropper: {
    selectImage: 'Select Image',
    uploadSuccess: 'Uploaded success!',
    modalTitle: 'Avatar upload',
    okText: 'Confirm and upload',
    btn_reset: 'Reset',
    btn_rotate_left: 'Counterclockwise rotation',
    btn_rotate_right: 'Clockwise rotation',
    btn_scale_x: 'Flip horizontal',
    btn_scale_y: 'Flip vertical',
    btn_zoom_in: 'Zoom in',
    btn_zoom_out: 'Zoom out',
    preview: 'Preivew',
  },
}
